{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "backend for flight application",
  "main": "index.js",
  "scripts": {
    "start_reload": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0"
  }
}
